plugins {
	id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'com.github.spotbugs' version '1.6.0'
}

dependencies {
    compile project(':users-api')
    compile project(':users-service')
    compile project(':auth-utils')
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'io.projectreactor:reactor-test'
    testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.hamcrest:hamcrest-core:${hamcrestVersion}"
    testRuntime "net.bytebuddy:byte-buddy:${bytebuddyVersion}"
    testRuntime "org.objenesis:objenesis:${objenesisVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
    testCompile 'com.opentable.components:otj-pg-embedded:0.12.1'
    runtime 'org.flywaydb:flyway-core'
}
