plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply from: '../build-scripts/java.gradle'
apply from: '../build-scripts/deps.gradle'
apply from: '../build-scripts/spotbugs.gradle'

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compile project(':users-api')
    compile project(':users-service')
    compile project(':auth-utils')
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-security'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'io.projectreactor:reactor-test'
    testCompile "org.codehaus.groovy:groovy-all"
    testCompile "org.spockframework:spock-core"
    testCompile "org.hamcrest:hamcrest-core"
    testRuntime "net.bytebuddy:byte-buddy"
    testRuntime "org.objenesis:objenesis"
    testCompile "org.spockframework:spock-spring"
    testCompile 'com.opentable.components:otj-pg-embedded'
    runtime 'org.flywaydb:flyway-core'
}
