# user-error

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts  spotbugs-exclude.xml
auth-server/: build.gradle
auth-server/src/main/java/net/plshark/auth/webservice/: Application.java  AuthenticationController.java
auth-utils/: build.gradle
auth-utils/src/main/java/net/plshark/auth/jwt/: HttpBearerBuilder.java  JwtAuthenticationToken.java  JwtReactiveAuthenticationManager.java  ServerHttpJwtAuthenticationConverter.java
auth-utils/src/main/java/net/plshark/auth/service/: AuthServiceClient.java
auth-utils/src/main/java/net/plshark/auth/throttle/: IpThrottlingFilter.java  LoginAttemptService.java  LoginAttemptThrottlingFilter.java
auth-utils/src/test/groovy/net/plshark/auth/jwt/: JwtAuthenticationTokenSpec.groovy  JwtReactiveAuthenticationManagerSpec.groovy  ServerHttpJwtAuthenticationConverterSpec.groovy
auth-utils/src/test/groovy/net/plshark/auth/throttle/: IpThrottlingFilterSpec.groovy  LoginAttemptThrottlingFilterSpec.groovy
build-scripts/: bintray.gradle  coverage.gradle  deps.gradle  java.gradle  spotbugs.gradle
platform/: build.gradle  build.gradle.kts
users-api/: build.gradle  build.gradle.kts
users-api/src/main/java/net/plshark/: BadRequestException.java  ErrorResponse.java  ObjectNotFoundException.java
users-api/src/main/java/net/plshark/auth/model/: AccountCredentials.java  AuthToken.java  AuthenticatedUser.java
users-api/src/main/java/net/plshark/auth/service/: AuthService.java
users-api/src/main/java/net/plshark/errors/: BadRequestException.java  DuplicateException.java  ErrorResponse.java  ObjectNotFoundException.java
users-api/src/main/java/net/plshark/users/: PasswordChangeRequest.java  Role.java
users-api/src/main/java/net/plshark/users/model/: Application.java  Group.java  PasswordChangeRequest.java  Role.java  RoleGrant.java  User.java  UserInfo.java
users-api/src/main/java/net/plshark/users/service/: ApplicationsService.java  GroupManagementService.java  GroupsService.java  RoleManagementService.java  RolesService.java  UserManagementService.java  UsersService.java
users-api/src/main/kotlin/net/plshark/errors/: BadRequestException.kt  DuplicateException.kt  ErrorResponse.kt  ObjectNotFoundException.kt
users-api/src/main/kotlin/net/plshark/users/model/: Application.kt  ApplicationCreate.kt  Group.kt  GroupCreate.kt  PasswordChangeRequest.kt  PrivateUser.kt  Role.kt  RoleCreate.kt  RoleGrant.kt  User.kt  UserCreate.kt
users-api/src/main/kotlin/net/plshark/users/service/: ApplicationsService.kt  GroupsService.kt  RolesService.kt  UsersService.kt
users-api/src/test/groovy/net/plshark/: ErrorResponseSpec.groovy
users-api/src/test/groovy/net/plshark/auth/model/: AccountCredentialsSpec.groovy  AuthTokenSpec.groovy
users-api/src/test/groovy/net/plshark/users/: PasswordChangeRequestSpec.groovy  RoleSpec.groovy  UserSpec.groovy
users-api/src/test/groovy/net/plshark/users/model/: GroupSpec.groovy  PasswordChangeRequestSpec.groovy  RoleSpec.groovy  UserInfoSpec.groovy  UserSpec.groovy
users-api/src/test/kotlin/net/plshark/: ErrorResponseTest.kt
users-client/: build.gradle  build.gradle.kts
users-client/src/main/java/net/plshark/auth/jwt/: HttpBearerServerAuthenticationEntryPoint.java  JwtReactiveAuthenticationManager.java
users-client/src/main/java/net/plshark/auth/throttle/: UsernameExtractor.java
users-client/src/test/groovy/net/plshark/auth/jwt/: HttpBearerServerAuthenticationEntryPointSpec.groovy  JwtReactiveAuthenticationManagerSpec.groovy  ServerHttpJwtAuthenticationConverterSpec.groovy
users-repo-api/: build.gradle
users-repo-api/src/main/java/net/plshark/users/repo/: UserRolesRepository.java
users-repo-jdbc/: build.gradle
users-repo-jdbc/src/main/java/net/plshark/jdbc/: SafePreparedStatementCreator.java
users-repo-jdbc/src/main/java/net/plshark/users/repo/: RolesRepository.java  (+1 more)
users-repo-jdbc/src/main/resources/db/h2/migration/: V201712090910__init.sql  V201712152036__users.sql  V201712152249__userroles.sql  V201801112229__notepermissions.sql
users-repo-jdbc/src/test/groovy/net/plshark/jdbc/: SafePreparedStatementCreatorSpec.groovy
users-repo-jdbc/src/test/java/net/plshark/jdbc/: RepoTestConfig.java
users-server/: Dockerfile  build.gradle
users-server/data/: notes.mv.db
users-server/src/main/resources/: application.properties
users-server/src/test/resources/: application.properties
users-service/: Dockerfile  build.gradle  build.gradle.kts
users-service/src/main/java/net/plshark/auth/: AuthProperties.java
users-service/src/main/java/net/plshark/jdbc/: ReactiveUtils.java
users-service/src/main/java/net/plshark/users/: Application.java  UsersApplication.java
users-service/src/main/java/net/plshark/utils/: ReactiveUtils.java
users-service/src/main/kotlin/net/plshark/users/: UsersApplication.kt
users-service/src/main/kotlin/net/plshark/utils/: ReactiveUtils.kt
users-service/src/main/resources/: application-h2db.properties  application-h2memdb.properties  application.properties
users-service/src/main/resources/db/h2/migration/: V201801131909__ownerinpermissions.sql
users-service/src/main/resources/db/migration/postgres/: V201712090910__init.sql  V201712152036__users.sql  V201712152249__userroles.sql  V201801131909__ownerinpermissions.sql  V201907302306__role_application.sql  V201908062312__role_name_not_unique.sql  V201908072203__groups.sql  V201910302203__users.sql  V201912152038__user_auth_settings.sql  V201912291944__token_expiration_settings.sql
users-service/src/test/groovy/net/plshark/utils/: ReactiveUtilsSpec.groovy
users-service/src/test/java/net/plshark/jdbc/: RepoTestConfig.java
users-service/src/test/java/net/plshark/testutils/: PlsharkFlywayPreparer.java  SchemaDataSource.java
users-service/src/test/kotlin/net/plshark/testutils/: IntTest.kt  PlsharkFlywayPreparer.kt  SchemaDataSource.kt
users-service/src/test/kotlin/net/plshark/utils/: ReactiveUtilsTest.kt
(+682 files in other folders)
