plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
    id 'com.jfrog.bintray' version '1.8.4' apply false
    id 'org.sonarqube' version '2.7.1'
}

allprojects {
    repositories {
        jcenter()
    }
    group = 'net.plshark.users'
    version = '0.0.3'
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'twinklehawk_bad-users'
        property 'sonar.organization', 'twinklehawk'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}
