plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
}

apply from: '../build-scripts/java.gradle'
apply from: '../build-scripts/deps.gradle'
//apply from: '../build-scripts/spotbugs.gradle'

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation project(':users-api')
    implementation project(':users-client')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot.experimental:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-postgresql'
    implementation 'com.auth0:java-jwt'
    implementation 'org.flywaydb:flyway-core'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "org.codehaus.groovy:groovy-all"
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.hamcrest:hamcrest-core"
    testImplementation 'com.opentable.components:otj-pg-embedded'
    testRuntimeOnly "net.bytebuddy:byte-buddy"
    testRuntimeOnly "org.objenesis:objenesis"
    // for flyway
    runtimeOnly 'org.springframework:spring-jdbc'
    runtimeOnly 'org.postgresql:postgresql'
}
