# disable the spring startup banner when running as an executable
spring.main.banner-mode=off

# R2DBC URL for the database connection
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres?schema=users
spring.r2dbc.username=test_user
spring.r2dbc.password=test_user_pass

# context path that bad-users will listen on
#spring.servlet.context-path=

# algorithm used to sign JWTs
auth.algorithm=hmac256
# issuer to set and require on JWTs
auth.issuer=bad-users
# secret to use for the JWT signing when using a secret-based algorithm
auth.secret=bad-users-secret
# location of the keystore for the key to use to generate and validate JWTs when using a keystore-based algorithm
#auth.keystore.location=
# password to access the keystore for the key to use to generate and validate JWTs when using a keystore-based algorithm
#auth.keystore.password=
# name of the key in the keystore to use to generate and validate JWTs when using a keystore-based algorithm
#auth.key.alias=
# password for the key in the keystore to use to generate and validate JWTs when using a keystore-based algorithm
#auth.key.password=
