plugins {
    id 'java-library'
    id 'groovy'
    id 'jacoco'
    id 'io.freefair.lombok' version '4.1.5'
}

apply from: '../build-scripts/java.gradle'
apply from: '../build-scripts/deps.gradle'
apply from: '../build-scripts/coverage.gradle'

dependencies {
    api 'org.slf4j:slf4j-api'
    api 'io.projectreactor:reactor-core'
    api 'com.fasterxml.jackson.core:jackson-annotations'
    api 'com.google.guava:guava'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    runtimeOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    runtimeOnly 'com.fasterxml.jackson.module:jackson-module-parameter-names'
    testImplementation "org.codehaus.groovy:groovy-all"
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.hamcrest:hamcrest-core"
    testRuntimeOnly "net.bytebuddy:byte-buddy"
    testRuntimeOnly "org.objenesis:objenesis"
    testRuntimeOnly 'ch.qos.logback:logback-classic'
}
