plugins {
	id 'java'
    id 'groovy'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'com.github.spotbugs' version '1.6.0'
}

dependencyManagement {
    imports {
         mavenBom 'org.springframework.boot:spring-boot-dependencies:2.0.1.RELEASE'
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'javax.inject:javax.inject:1'
    compile 'io.projectreactor:reactor-core'
    compile project(':users-api')
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'io.projectreactor:reactor-test'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.10'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testRuntime 'net.bytebuddy:byte-buddy:1.6.5'
    testRuntime 'org.objenesis:objenesis:2.5.1'
    runtime 'com.h2database:h2'
    runtime 'org.flywaydb:flyway-core'
}
