plugins {
	id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'com.github.spotbugs' version '1.6.0'
}

dependencies {
    compile 'org.slf4j:slf4j-api'
    compile project(':auth-api')
    compile project(':users-repo-jdbc')
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'javax.inject:javax.inject:1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'io.projectreactor:reactor-test'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.10'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testRuntime 'net.bytebuddy:byte-buddy:1.6.5'
    testRuntime 'org.objenesis:objenesis:2.5.1'
    runtime 'com.h2database:h2'
    runtime 'org.flywaydb:flyway-core'
}
