plugins {
    id 'java'
    id 'groovy'
}

apply from: '../build-scripts/deps.gradle'
apply from: '../build-scripts/bintray.gradle'
apply from: '../build-scripts/spotbugs.gradle'

dependencies {
    compile project(':users-api')
    compile 'org.springframework:spring-webflux'
    compile 'com.github.ben-manes.caffeine:caffeine'
    compile 'com.auth0:java-jwt'
    compile 'org.springframework.security:spring-security-web'
    compile 'org.springframework.security:spring-security-config'
    testCompile 'io.projectreactor:reactor-test'
    testCompile "org.codehaus.groovy:groovy-all"
    testCompile "org.spockframework:spock-core"
    testCompile "org.hamcrest:hamcrest-core"
    testRuntime "net.bytebuddy:byte-buddy"
    testRuntime "org.objenesis:objenesis"
    testCompile 'org.springframework:spring-context'
    testCompile 'org.springframework:spring-test'
    testRuntime 'ch.qos.logback:logback-classic'
}
