plugins {
    id 'java-library'
    id 'groovy'
}

apply from: '../build-scripts/java.gradle'
apply from: '../build-scripts/deps.gradle'
apply from: '../build-scripts/bintray.gradle'
apply from: '../build-scripts/spotbugs.gradle'

dependencies {
    implementation 'com.github.ben-manes.caffeine:caffeine'
    api project(':users-api')
    api 'org.springframework:spring-webflux'
    api 'com.auth0:java-jwt'
    api 'org.springframework.security:spring-security-web'
    api 'org.springframework.security:spring-security-config'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "org.codehaus.groovy:groovy-all"
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.hamcrest:hamcrest-core"
    testImplementation 'org.springframework:spring-context'
    testImplementation 'org.springframework:spring-test'
    testRuntime "net.bytebuddy:byte-buddy"
    testRuntime "org.objenesis:objenesis"
    testRuntime 'ch.qos.logback:logback-classic'
}
