apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publish = true
    override = false
    publications = ['mavenJava']
    pkg {
        repo = 'plshark'
        name = 'net.plshark.users'
        userOrg = 'twinklehawk'
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/twinklehawk/bad-users'
        vcsUrl = 'https://github.com/twinklehawk/bad-users.git'
        githubRepo = 'twinklehawk/bad-users'
        version {
            name = '0.0.2'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}
