dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.4.RELEASE'
    }
    dependencies {
        dependency 'org.codehaus.groovy:groovy-all:2.5.6'
        dependency 'org.spockframework:spock-core:1.3-groovy-2.5'
        dependency 'org.spockframework:spock-spring:1.3-groovy-2.5'
        dependency 'org.objenesis:objenesis:3.0.1'
        dependency 'com.opentable.components:otj-pg-embedded:0.13.1'
        dependency 'com.github.ben-manes.caffeine:caffeine:2.7.0'
        dependency 'com.auth0:java-jwt:3.8.0'
        dependency 'javax.inject:javax.inject:1'
    }
}
