plugins {
    id 'java-library'
    id 'groovy'
    id 'jacoco'
}

apply from: '../build-scripts/java.gradle'
apply from: '../build-scripts/deps.gradle'
apply from: '../build-scripts/bintray.gradle'
apply from: '../build-scripts/spotbugs.gradle'
apply from: '../build-scripts/coverage.gradle'

dependencies {
    implementation 'com.github.ben-manes.caffeine:caffeine'
    api project(':users-api')
    api 'org.springframework:spring-webflux'
    api 'com.auth0:java-jwt'
    api 'org.springframework.security:spring-security-web'
    api 'org.springframework.security:spring-security-config'
    api 'com.google.auto.value:auto-value-annotations'
    api 'com.google.guava:guava'
    annotationProcessor 'com.google.auto.value:auto-value'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "org.codehaus.groovy:groovy-all"
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.hamcrest:hamcrest-core"
    testImplementation 'org.springframework:spring-context'
    testImplementation 'org.springframework:spring-test'
    testRuntimeOnly "net.bytebuddy:byte-buddy"
    testRuntimeOnly "org.objenesis:objenesis"
    testRuntimeOnly 'ch.qos.logback:logback-classic'
}
